{
  "attachmentFolderPath": "assets/img",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "spellcheck": false,
  "strictLineBreaks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Tabloid",
    "landscape": true,
    "margin": "1",
    "downscalePercent": 100
  }
}